# FileServer

./: .gitignore  LICENSE  WebServer.sln
WebServer/: Program.cs  Startup.cs  WebServer.csproj
WebServer/GameLogic/: FileFormat.cs
WebServer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebServer/Pages/Shared/: _Layout.cshtml
WebServer/Properties/: launchSettings.json
